spring.application.name=SoulMate
spring.datasource.username=root
spring.datasource.password=hpeq2143
spring.datasource.url=jdbc:mysql://localhost:3306/SoulMate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

